// :host{
//     display: grid;
//     grid-template-columns: 300px 1fr auto;
// }

.page-container {
  display: flex;
  min-height: 100vh;
  width: 1440px;
  margin: 0 auto;
}

app-sidebar {
  flex: 0 0 auto; 
  width: 300px; 
  height: calc(100vh - 40px); 
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.content-container {
  flex: 1; 
  padding: 20px 0px;
  overflow-y: auto;
}